# BooksAPI

./: .gitignore
Back/: Books.sln
Back/AuthAPI/: Auth.sln
Back/AuthAPI/Auth.Application/: Auth.Application.csproj  Class1.cs
Back/AuthAPI/Auth.Application/Exceptions/: AuthException.cs  ExceptionType.cs
Back/AuthAPI/Auth.Application/Mappings/: MappingProfile.cs
Back/AuthAPI/Auth.Application/Resources/Errors/: ErrorsMessages.az.resx  ErrorsMessages.en.resx  ErrorsMessages.resx  ErrorsMessages.ru.resx
Back/AuthAPI/Auth.Application/Resources/Statuses/: StatusesMessages.Designer.cs  StatusesMessages.ru.resx
Back/AuthAPI/Auth.Application/Resources/Validators/: ValidationMessages.az.resx  ValidationMessages.en.resx  ValidationMessages.resx  ValidationMessages.ru.resx
Back/AuthAPI/Auth.Application/Services/: AccountService.cs  AuthService.cs  BlackListedService.cs  LocalizationService.cs  RoleService.cs  TokenService.cs  UserActiveSessionsService.cs  UserService.cs
Back/AuthAPI/Auth.Application/Validators/Create/: CreateRoleValidator.cs  CreateUserValidator.cs
Back/AuthAPI/Auth.Application/Validators/Update/: UpdateRoleValidator.cs  UpdateUserValidator.cs
Back/AuthAPI/Auth.Core/: Auth.Core.csproj
Back/AuthAPI/Auth.Infrastructure/: Auth.Infrastructure.csproj
Back/AuthAPI/Auth.Infrastructure/Configurations/: BlackListedsConfiguration.cs  Class1.cs  RoleConfiguration.cs  UserActiveSessionsConfiguration.cs  UserConfiguration.cs
Back/AuthAPI/Auth.Infrastructure/Context/: AuthContext.cs
Back/AuthAPI/Auth.Infrastructure/Migrations/: 20250216230552_First.Designer.cs  20250216230552_First.cs  20250216231611_AddTwoEntities.Designer.cs  20250216231611_AddTwoEntities.cs  20250218220056_UpdateRole.Designer.cs  20250218220056_UpdateRole.cs  AuthContextModelSnapshot.cs
Back/AuthAPI/Auth.Infrastructure/Repositories/: BlackListedRepository.cs  Class1.cs  RoleRepository.cs  UserActiveSessionsRepository.cs  UserRepository.cs
Back/AuthAPI/Auth.Infrastructure/UOW/: Class1.cs  UnitOfWork.cs
Back/AuthAPI/Auth.Presentation/: Auth.Presentation.csproj  Program.cs
Back/AuthAPI/Auth.Presentation/Middlewares/: ActiveSessionMiddleware.cs  BlackListMiddleware.cs  GrpcExceptionInterceptor.cs  TokenRefreshMiddleware.cs
Back/AuthAPI/Auth.Presentation/Properties/: launchSettings.json
Back/AuthAPI/Auth.Presentation/Protos/: account.proto  auth.proto  role.proto
Back/AuthAPI/Auth.Presentation/Services/: AccountServiceImpl.cs  AuthServiceImpl.cs  Class1.cs  RoleServiceImpl.cs
Back/Books.Application/: Books.Application.csproj
Back/Books.Application/Exceptions/: BookException.cs  ExceptionType.cs
Back/Books.Application/Mappings/: MappingProfile.cs
Back/Books.Application/Resources/Errors/: ErrorsMessages.az.resx  ErrorsMessages.en.resx  ErrorsMessages.resx  ErrorsMessages.ru.resx
Back/Books.Application/Resources/OrderStatus/: OrderStatusMessages.en.resx  OrderStatusMessages.ru.resx
Back/Books.Application/Resources/Validators/: ValidationMessages.az.resx  ValidationMessages.en.resx  ValidationMessages.resx  ValidationMessages.ru.resx
Back/Books.Application/Services/: LocalizationService.cs
Back/Books.Application/Services/Auth/: AccountService.cs  AuthService.cs  BlackListedService.cs  TokenService.cs  UserActiveSessionsService.cs
Back/Books.Application/Services/Main/: BookService.cs  LocalizationService.cs  OrderItemService.cs  OrderService.cs  ReviewService.cs  RoleService.cs  UserService.cs
Back/Books.Application/Validators/Create/: CreateBookValidator.cs  CreateOrderItemValidator.cs  CreateOrderValidator.cs  CreateReviewValidator.cs  CreateRoleValidator.cs  CreateUserValidator.cs
Back/Books.Application/Validators/Update/: UpdateBookValidator.cs  UpdateOrderItemValidator.cs  UpdateOrderValidator.cs  UpdateReviewValidator.cs  UpdateRoleValidator.cs  UpdateUserValidator.cs
Back/Books.Core/: Books.Core.csproj
Back/Books.Core/Constants/: ValidationConstants.cs
Back/Books.Core/Models/: BlackListed.cs  Book.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Review.cs  Role.cs  User.cs
Back/Books.Infrastructure/: Books.Infrastructure.csproj
Back/Books.Infrastructure/Configurations/: BlackListedConfiguration.cs  BooksConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Back/Books.Infrastructure/Context/: BooksContext.cs
Back/Books.Infrastructure/Migrations/: 20250205220822_First.Designer.cs  20250205220822_First.cs  20250207194130_UpdateConfigurations.Designer.cs  20250207194130_UpdateConfigurations.cs  20250213004207_First.cs  20250214002849_BlackListedTable.Designer.cs  20250214151957_UserDeviceTokenTable.Designer.cs  20250214160525_Update2.cs  20250214230217_Update5.Designer.cs  20250214233833_Update6.Designer.cs  BooksContextModelSnapshot.cs
Back/Books.Infrastructure/Repositories/: BlackListedRepository.cs  BookRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs
Back/Books.Infrastructure/Repositories/Auth/: BlackListedRepository.cs
Back/Books.Infrastructure/Repositories/Main/: OrderRepository.cs  ReviewRepository.cs  UserRepository.cs
Back/Books.Infrastructure/UOW/: UnitOfWork.cs
Back/Books.Presentation/: Books.Presentation.csproj  Books.Presentation.http  Program.cs
Back/Books.Presentation/Middlewares/: ActiveSessionMiddleware.cs  BlackListMiddleware.cs  CustomExceptionMiddleware.cs  CustomSuccessResponseMiddleware.cs  LocalizationMiddleware.cs  RateLimitingMiddleware.cs
Back/Books.Presentation/Properties/: launchSettings.json
Back/BooksAPI/Books.Application/: Books.Application.csproj
Back/BooksAPI/Books.Core/: Books.Core.csproj
Back/BooksAPI/Books.Infrastructure/: Books.Infrastructure.csproj
Back/BooksAPI/Books.Presentation/: Books.Presentation.csproj  Program.cs
Front/Admin/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json
Front/Admin/app/: globals.css  layout.tsx  page.tsx
Front/Client/: angular.json  package-lock.json  package.json
(+304 files in other folders)
